# Gold_AI

./: README.md
backend/: pom.xml
backend/src/main/java/com/goldai/: GoldAiApplication.java
backend/src/main/java/com/goldai/config/: WebConfig.java
backend/src/main/java/com/goldai/controller/: ChatController.java  PurchaseController.java
backend/src/main/java/com/goldai/model/: ChatRequest.java  ChatResponse.java  PurchaseRequest.java  PurchaseResponse.java  User.java
backend/src/main/java/com/goldai/repository/: UserRepository.java
backend/src/main/java/com/goldai/service/: ChatService.java  GoldPriceService.java  PurchaseService.java
backend/src/main/resources/: application.properties
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/components/: ChatInterface.js  Dashboard.js  Header.js  PurchaseForm.js
frontend/src/services/: api.js
